# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Lab07_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:49:02  MARCH 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name BSF_FILE ../Lab06/DEMUL3_8_sch.bsf
set_global_assignment -name BDF_FILE ../Lab06/DEMUL3_8_sch.bdf
set_global_assignment -name BDF_FILE enc_8_3_sch.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE wv.vwf
set_global_assignment -name BDF_FILE enc_16_4_sch.bdf
set_global_assignment -name BDF_FILE enc_64_6_sch.bdf
set_global_assignment -name VHDL_FILE enc8x3.vhd
set_global_assignment -name VHDL_FILE enc16x4.vhd
set_global_assignment -name VERILOG_FILE enc64x6.v
set_global_assignment -name VHDL_FILE enc64x6.vhd
set_global_assignment -name BDF_FILE ../Lab06/Vector88.bdf
set_global_assignment -name BDF_FILE Vector8_8.bdf
set_global_assignment -name VHDL_FILE pointer16_16.vhd

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY enc_8_3_sch

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"

# Simulator Assignments
# =====================
set_global_assignment -name VECTOR_INPUT_SOURCE wv.vwf

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
	set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------
