%
Copyright (C) 1991-2005 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic       
functions, and any output files any of the foregoing           
(including device programming or simulation files), and any    
associated documentation or information are expressly subject  
to the terms and conditions of the Altera Program License      
Subscription Agreement, Altera MegaCore Function License       
Agreement, or other applicable license agreement, including,   
without limitation, that your use is for the sole purpose of   
programming logic devices manufactured by Altera and sold by   
Altera or its authorized distributors.  Please refer to the    
applicable agreement for further details.
%

INPUTS J K;
OUTPUTS Q nQ;
UNIT ns;
RADIX HEX;
PATTERN
   0.0> 0 0 = 0 1 
  20.0> 1 0 = 0 1 
  30.0> 0 0 = 0 1 
  40.0> 1 0 = 0 1 
  50.0> 0 0 = 0 1 
  60.0> 0 1 = 0 1 
  70.0> 0 0 = 0 1 
  80.0> 0 1 = 0 1 
  90.0> 0 0 = 0 1 
 100.0> 1 1 = 0 1 
 110.0> 0 0 = 0 1 
 120.0> 1 1 = 0 1 
 130.0> 0 0 = 0 1 
1000.0> X X = X X 
;
